<!DOCTYPE html>
<html lang="en">
<head>
  <title>pirates game</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <style>
        .header{
        background-color: lightblue;
        color: black;
        padding: 10px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        }
        #locations{
            color: rgb(171, 58, 58);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style:inherit;
        }
        .click{
            color: #4fcf66;
            font-family: 'Times New Roman', Times, serif;
            font-style: inherit;
        }
        #penalty{
            color: rgb(53, 58, 118);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: inherit;
        }
        #help{
            color: #59a4ca;
            font-family: 'Times New Roman', Times, serif;
            font-style: inherit;
        }
        .row{
            display:flex;
            
            margin-bottom: 10px;
            
        }
        .search{
            width: 160px;
            padding: 10px;
            border: 1px solid;
            background-color: #fff;
            text-align: center;
            box-sizing:border-box;
        }
        .search img{
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto auto;

        }
        </style>
    </head>
    <body>
        <div class="container-fluid">
          <div class="header"><h1>Find the treasure by Venkata Sai Sandeep Nirujogi</h1></div>
            <div class="click">Click on the locations to search for treasure, beware the traps</div>
               <div id="locations">
            <p>Number of locations checked is zero</p>
        </div>
        <div id="penalty">penalty is zero </div>
          <p onclick="help()">Click for help</p>
        <div id="help">Help report</div>
      </div>
      <div class="container">
          <div class="row">
            <div class="search col-sm-2" ><img src="place.jpg" alt="place" id="0"style="width: 120px;height: 100px;"onclick="check(0)"></div>
            <div class="search col-sm-2" ><img src="place.jpg" alt="place" id="1" style="width: 120px;height: 100px;"onclick="check(1)"></div>
            <div class="search col-sm-2" ><img src="place.jpg" alt="place" id="2" style="width: 120px;height: 100px;"onclick="check(2)"></div>
            <div class="search col-sm-2" ><img src="place.jpg" alt="place" id="3" style="width: 120px;height: 100px;"onclick="check(3)"></div>
            <div class="search col-sm-2" ><img src="place.jpg" alt="place"id="4" style="width: 120px;height: 100px;"onclick="check(4)"></div>
        </div>
      <div class="row">
         <div class="search col-sm-2" ><img src="place.jpg" alt="place" id="5"style="width: 120px;height: 100px;"onclick="check(5)"></div>
          <div class="search col-sm-2" ><img src="place.jpg" alt="place"id="6" style="width: 120px;height: 100px;"onclick="check(6)"></div>
          <div class="search col-sm-2"><img src="place.jpg" alt="place" id="7"style="width: 120px;height: 100px;"onclick="check(7)"></div>
          <div class="search col-sm-2" ><img src="place.jpg" alt="place"id="8" style="width: 120px;height: 100px;"onclick="check(8)"></div>
          <div class="search col-sm-2" ><img src="place.jpg" alt="place"id="9" style="width: 120px;height: 100px;"onclick="check(9)"></div>
      </div>
      <div class="row">
        <div class="search col-sm-2" ><img src="place.jpg" alt="place"id="10"style="width: 120px;height: 100px;"onclick="check(10)"></div>
        <div class="search col-sm-2" ><img src="place.jpg" alt="place" id="11"style="width: 120px;height: 100px;"onclick="check(11)"></div>
        <div class="search col-sm-2" ><img src="place.jpg" alt="place"id="12" style="width: 120px;height: 100px;"onclick="check(12)"></div>
        <div class="search col-sm-2"><img src="place.jpg" alt="place"id="13" style="width: 120px;height: 100px;"onclick="check(13)"></div>
        <div class="search col-sm-2" ><img src="place.jpg" alt="place"id="14" style="width: 120px;height: 100px;"onclick="check(14)"></div>
      </div>
      <div class="row">
        <div class="search col-sm-2"><img src="place.jpg" alt="place"id="15"style="width: 120px;height: 100px;"onclick="check(15)"></div>
        <div class="search col-sm-2"><img src="place.jpg" alt="place"id="16" style="width: 120px;height: 100px;"onclick="check(16)"></div>
        <div class="search col-sm-2"><img src="place.jpg" alt="place"id="17" style="width: 120px;height: 100px;"onclick="check(17)"></div>
        <div class="search col-sm-2"><img src="place.jpg" alt="place" id="18"style="width: 120px;height: 100px;"onclick="check(18)"></div>
        <div class="search col-sm-2" ><img src="place.jpg" alt="place"id="19" style="width: 120px;height: 100px;"onclick="check(19)"></div>
      </div>
      <div class="row">
        <div class="search col-sm-2"><img src="place.jpg" alt="place"id="20"style="width: 120px;height: 100px;"onclick="check(20)"></div>
        <div class="search col-sm-2"><img src="place.jpg" alt="place"id="21" style="width: 120px;height: 100px;"onclick="check(21)"></div>
        <div class="search col-sm-2"><img src="place.jpg" alt="place"id="22" style="width: 120px;height: 100px;"onclick="check(22)"></div>
        <div class="search col-sm-2"><img src="place.jpg" alt="place"id="23" style="width: 120px;height: 100px;"onclick="check(23)"></div>
        <div class="search col-sm-2"><img src="place.jpg" alt="place" id="24" style="width: 120px;height: 100px;"onclick="check(24)"></div>
      </div>
  </div>
    <div id="button" type="button" class="btn btn-primary" onclick="reset()">New Game</div>
  </body>

<script>
  let ids = []
  for(let i=0;i<25;i++)
  {
    ids[i]=i;
  }
  let checkCount = 0
  let penalty = 0
  let lastCheck = 0
  let treasureLocation = 5
  let trapLocation = 18
  let gameOver = false
  function check(p)
  {
    if(gameOver)
    {
      return
    }
    const image_id = ids[p]
    treasure_location_img = document.getElementById(image_id)
    if(p==treasureLocation)
    {
      treasure_location_img.src ="treasure.jpg"
      gameOver=true
      penalty = penalty-3
    }
    else if (p== trapLocation)
    {
      treasure_location_img.src = "trap.jpg"
      gameOver=true
      penalty=penalty+4
    }
    else
    {
      treasure_location_img.src="pirates.jpg"
    }
    checkCount=checkCount+1
    penalty=penalty+1
    location_text = document.getElementById("locations")
    location_text.innerHTML = `Number of locations checked is ${checkCount}`
    penalty_text = document.getElementById("penalty")
    penalty_text.innerHTML=`Penalty is ${penalty}`
    lastCheck=p

  }
  function help()
  {
    let column = lastCheck%5
    let row = Math.floor(lastCheck/5)

    let treasureColumn = treasureLocation%5
    let treasureRow = Math.floor(treasureLocation/5)

    let col_diff = Math.abs(column-treasureColumn) 
    let row_diff = Math.abs(row-treasureRow)

    let report = ""

    if(((col_diff<=1)&&(row_diff==0))||((col_diff==0)&&(row_diff<=1)))
    {
      report = "Can smell it"
    }
    else if(col_diff+row_diff==2)
    {
      report = "Close Matie"
    }
    else
    {
      report = "Step Faster"
    }
    penalty=penalty+2
    penalty_text = document.getElementById("penalty")
    penalty_text.innerHTML=`Penalty is ${penalty}`
    help_text = document.getElementById("help")
    help_text.innerHTML=`Help report ${report}`
  }

  function reset() {
            checkCount = 0;
            penalty = 0
            treasureLocation = Math.round(Math.random() * (24));
            trapLocation = Math.round(Math.random() * (24));
            document.getElementById("locations").innerHTML = `Number of locations checked is ${checkCount}`
            document.getElementById("penalty").innerHTML = `Penalty is ${penalty}`

        }
  </script>
</html>